
html>
<head>
    <title>MY PROJECT</title>
    <link href="style.css" rel="stlyesheet" type="text/css"
          
    </head>
    <body>
        <header>
        <h1>WEB MAPPING</h1>
        <h2>Project Ideas</h2>
        <p>1.Using GIS to monitor Forest.<br>-Responding to fire outbreaks and monitoring areas to plant more trees.</p>
        <p>2.Using GIS to monitor distribution of materials.</p>
            
        </header>
   <ul>
    <button><li><a href="about.html">about me</a></li></button>
    </ul>

    </body>


</html>
